<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/newTimerContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.annoyedandroid.ancora.ui.fragments.NewTimerFragment"
    xmlns:android="http://schemas.android.com/apk/res/android" />
