<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:layout="http://schemas.android.com/apk/res-auto"
    tools:context="com.annoyedandroid.ancora.ui.fragments.NewTimerFragment">

    <Button
        android:id="@+id/startBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:text="Start"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/enter_timer_name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/timePickerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="72dp"
        android:orientation="horizontal">

        <NumberPicker
            android:id="@+id/newHourPicker"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:divider="@color/colorPrimary"
            android:fadingEdge="vertical"/>

        <NumberPicker
            android:id="@+id/newMinPicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="@color/colorPrimary"
            android:fadingEdge="vertical"/>

        <NumberPicker
            android:id="@+id/newSecPicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="@color/colorPrimary"
            android:fadingEdge="vertical"/>


    </LinearLayout>
</RelativeLayout>
